image: alexellis2/mqtt-connector:0.1.4
replicas: 1

topic: drone-position
# For use with emitter.io
trimChannelKey: false

broker: tcp://192.168.0.35:8080
clientID: testgoid
authPassword: ""

upstream_timeout: 15s
rebuild_interval: 10s
basic_auth: true
gateway_url: http://gateway.openfaas:8080

nodeSelector: {}
tolerations: []
affinity: {}
