image: alexellis2/mqtt-connector:0.1.6
replicas: 1

# Emitter.io example
topic: i-Xrxb7mpm-bs5LVY3jDU_kcE2XAgnyY/drone-position/

# Formal MQTT topic example:
#topic: drone-position

# For use with emitter.io
trimChannelKey: false

broker: tcp://emitter:8080
clientID: testgoid
authPassword: ""

upstream_timeout: 15s
rebuild_interval: 10s
basic_auth: true
gateway_url: http://gateway.openfaas:8080

nodeSelector: {}
tolerations: []
affinity: {}
